\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anotace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pojem smusluplnost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stru\v cn\'y popis programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instalace programu pod OS Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}instalace programu pod OS Unix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spu\v st\v en\IeC {\'\i } programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soubor s nastaven\IeC {\'\i }m}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pou\v zit\IeC {\'\i } n\'astroje tool\_chain}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis algoritmu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na\v cten\IeC {\'\i } vstupu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\v elen\IeC {\'\i } souv\v et\IeC {\'\i } na v\v ety jednoduch\'e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmus d\v elen\IeC {\'\i } souv\v et\IeC {\'\i } na v\v ety jednoduch\'e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P\v r\IeC {\'\i }klad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmus zji\v s\v tov\'an\IeC {\'\i } smysluplnosti jednoduch\'e v\v ety}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Podm\IeC {\'\i }nky pro smyslupln\'e dvojice slov}{5}}
\@writefile{toc}{\contentsline {paragraph}{P\v r\IeC {\'\i }klad:}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Podm\IeC {\'\i }nky pro spojov\'an\IeC {\'\i } \v c\'ast\IeC {\'\i } v\v ety}{6}}
\@writefile{toc}{\contentsline {paragraph}{P\v r\IeC {\'\i }klad: }{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Podm\IeC {\'\i }nky pro maxim\'aln\IeC {\'\i } po\v cet vztah\r u}{7}}
\@writefile{toc}{\contentsline {paragraph}{P\v r\IeC {\'\i }klad:}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Popis form\'atu souboru podm\IeC {\'\i }nek}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definice podm\IeC {\'\i }nek pro smyslupln\'e dvojice (1):\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Identifik\'atory a \v c\IeC {\'\i }sla slovn\IeC {\'\i }ch druh\r u:\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definice podm\IeC {\'\i }nek pro spojov\'an\IeC {\'\i } \v c\'ast\IeC {\'\i } v\v ety (2):\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definice podm\IeC {\'\i }nek pro omezen\IeC {\'\i } po\v ctu relac\IeC {\'\i } (3):\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\v Casov\'a slo\v zitost algoritmu}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
