\contentsline {section}{\numberline {1}\'Uvod}{2}
\contentsline {subsection}{\numberline {1.1}Anotace}{2}
\contentsline {subsection}{\numberline {1.2}Pojem smusluplnost}{2}
\contentsline {subsection}{\numberline {1.3}Stru\v cn\'y popis\nobreakspace {}programu}{2}
\contentsline {subsection}{\numberline {1.4}Instalace programu pod OS\nobreakspace {}Windows}{2}
\contentsline {subsection}{\numberline {1.5}instalace programu pod OS\nobreakspace {}Unix}{2}
\contentsline {subsection}{\numberline {1.6}Spu\v st\v en\IeC {\'\i } programu}{2}
\contentsline {subsection}{\numberline {1.7}Soubor s\nobreakspace {}nastaven\IeC {\'\i }m}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.8}Pou\v zit\IeC {\'\i } n\'astroje tool\_chain}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Popis\nobreakspace {}algoritmu}{4}
\contentsline {subsection}{\numberline {2.1}Na\v cten\IeC {\'\i } vstupu}{4}
\contentsline {subsection}{\numberline {2.2}D\v elen\IeC {\'\i } souv\v et\IeC {\'\i } na v\v ety jednoduch\'e}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Algoritmus\nobreakspace {}d\v elen\IeC {\'\i } souv\v et\IeC {\'\i } na v\v ety jednoduch\'e}{5}
\contentsline {paragraph}{P\v r\IeC {\'\i }klad:}{5}
\contentsline {subsection}{\numberline {2.3}Algoritmus\nobreakspace {}zji\v s\v tov\'an\IeC {\'\i } smysluplnosti jednoduch\'e v\v ety}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Podm\IeC {\'\i }nky pro smyslupln\'e dvojice slov}{5}
\contentsline {paragraph}{P\v r\IeC {\'\i }klad:}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Podm\IeC {\'\i }nky pro spojov\'an\IeC {\'\i } \v c\'ast\IeC {\'\i } v\v ety}{6}
\contentsline {paragraph}{P\v r\IeC {\'\i }klad: }{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Podm\IeC {\'\i }nky pro maxim\'aln\IeC {\'\i } po\v cet vztah\r u}{7}
\contentsline {paragraph}{P\v r\IeC {\'\i }klad:}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Popis\nobreakspace {}form\'atu souboru podm\IeC {\'\i }nek}{8}
\contentsline {paragraph}{Definice podm\IeC {\'\i }nek\nobreakspace {}pro smyslupln\'e dvojice (1):\\}{8}
\contentsline {paragraph}{Identifik\'atory a \v c\IeC {\'\i }sla slovn\IeC {\'\i }ch druh\r u:\\}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Definice podm\IeC {\'\i }nek\nobreakspace {}pro spojov\'an\IeC {\'\i } \v c\'ast\IeC {\'\i } v\v ety (2):\\}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Definice podm\IeC {\'\i }nek\nobreakspace {}pro omezen\IeC {\'\i } po\v ctu relac\IeC {\'\i } (3):\\}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.4}\v Casov\'a slo\v zitost algoritmu}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.5}Shrnut\IeC {\'\i } algoritmu}{11}
\contentsline {paragraph}{V\'yvojov\'y diagram}{13}
\contentsline {subsection}{\numberline {2.6}Evaluace}{13}
\contentsline {subsection}{\numberline {2.7}Utilita pro \'upravu podm\IeC {\'\i }nek}{14}
\contentsline {paragraph}{}{14}
