{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f33\froman\fcharset0\fprq2 Times New Roman;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}
{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}{\f265\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f263\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f264\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f266\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f267\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f268\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f269\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f270\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1029\langfe1029\kerning36\loch\f29\hich\af29\dbch\af29\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext1 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext16 header;}
{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext17 footer;}}{\info{\title Schedule}{\author Profesia spol. s r.o.}{\operator Fin}
{\creatim\yr2009\mo12\dy2\hr16\min59}{\revtim\yr2009\mo12\dy2\hr17\min15}{\printim\yr2009\mo12\dy2\hr17\min15}{\version6}{\edmins16}{\nofpages2}{\nofwords208}{\nofchars1189}{\nofcharsws1460}{\vern8249}}
\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\headery567\footery567\colsx708\sectdefaultcl {\footer \pard\plain \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\b\f1\fs16 -\chpgn -}{\f1\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\b\f1\fs28\lang1029\langfe1029\langnp1029 \'8eIVOTOPIS}{\f1\fs28\lang1029\langfe1029\langnp1029 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\lang1029\langfe1029\langnp1029 \line \line Bc.  Vladim\'edr Rovensk\'fd
\par }{\b\f1\fs20\ul\lang1029\langfe1029\langnp1029 \line Osobn\'ed \'fadaje}{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line V\'eck: }{\f1\fs20\lang1029\langfe1029\langnp1029 22}{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Adresa: }{
\f1\fs20\lang1029\langfe1029\langnp1029 Zah\'e1jsk\'e1 105, 57001 Litomy\'9al}{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Tel.: }{\f1\fs20\lang1029\langfe1029\langnp1029 732200563}{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line E-mail: }{
\f1\fs20\lang1029\langfe1029\langnp1029 V.Rovensky@lit.cz
\par }{\f1\fs24\lang1029\langfe1029\langnp1029 __________________________________________________\line }{\b\f1\fs20\ul\lang1029\langfe1029\langnp1029 \line Vzd\'ecl\'e1n\'ed\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Dosa\'9een\'e9 vzd\'ecl\'e1n
\'ed:\line }{\f1\fs20\lang1029\langfe1029\langnp1029 vysoko\'9akolsk\'e9 I. stupn\'ec\line 
\par }{\b\f1\fs20\lang1029\langfe1029\langnp1029 Sou\'e8asn\'e9 studium:
\par }{\f1\fs20\lang1029\langfe1029\langnp1029 MFF UK, Praha\line Obor/specializace: Informatika nav.Mgr. \endash  Softwarov\'e9 syst\'e9my\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 
\par }{\f1\fs20\lang1029\langfe1029\langnp1029 \line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 2006 - 2009 \line }{\f1\fs20\lang1029\langfe1029\langnp1029 MFF UK, Praha\line Obor/specializace: Informatika\line \line }{
\b\f1\fs20\lang1029\langfe1029\langnp1029 1998 - 2006 \line }{\f1\fs20\lang1029\langfe1029\langnp1029 Gymn\'e1zium A. Jir\'e1ska, Litomy\'9al\line 
\par }{\f1\fs24\lang1029\langfe1029\langnp1029 __________________________________________________\line }{\b\f1\fs20\ul\lang1029\langfe1029\langnp1029 \line Pr\'f9b\'ech zam\'ecstn\'e1n\'ed\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 2008 - 2009\line }{
\f1\fs20\lang1029\langfe1029\langnp1029 UFAL MFF\line Pracovn\'ed pozice: Spr\'e1vce webu\line N\'e1pl\'f2 pr\'e1ce: Administrace webov\'fdch str\'e1nek projektu LGame (}{\field{\*\fldinst {\f1\fs20\lang1029\langfe1029\langnp1029 
 HYPERLINK "http://www.lgame.cz" }{\f1\fs20\lang1029\langfe1029\langnp1029 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e006c00670061006d0065002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006c00670061006d0065002e0063007a002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1029\langfe1029\langnp1029 www.lgame.cz}}}{\f1\fs20\lang1029\langfe1029\langnp1029 ) - pr\'e1ce s\~webov\'fdmi technologiemi (HTML, CSS, PHP), SQL (PostgreSQL), grafick\'fdmi editory (Adobe Photoshop).\line 
\par }{\f1\fs24\lang1029\langfe1029\langnp1029 __________________________________________________\line }{\b\f1\fs20\ul\lang1029\langfe1029\langnp1029 \line Znalosti\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Jazykov\'e9 znalosti:\line }{
\f1\fs20\lang1029\langfe1029\langnp1029 \'c8e\'9atina - mate\'f8sk\'fd jazyk\line Angli\'e8tina - aktivn\'ed\line N\'ecm\'e8ina - z\'e1klady\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Po\'e8\'edta\'e8ov\'e9 znalosti - u\'9eivatel:\line }{
\f1\fs20\lang1029\langfe1029\langnp1029 Internet (e-mail, www) - pokro\'e8il\'fd\line Microsoft Excel - pokro\'e8il\'fd\line Microsoft Word - pokro\'e8il\'fd\line OpenOffice - pokro\'e8il\'fd\line U\'9eivatel MS Windows - pokro\'e8il\'fd\line U\'9e
ivatel UNIX/Linux - z\'e1klady\line Adobe Photoshop - pokro\'e8il\'fd\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line 
\par \page Po\'e8\'edta\'e8ov\'e9 znalosti - program\'e1tor:\line }{\f1\fs20\lang1029\langfe1029\langnp1029 SQL \endash  pokro\'e8il\'fd (MySQL, PostgreSQL)\line C/C++ - pokro\'e8il\'fd \line Delphi - pokro\'e8il\'fd
\par Webov\'e9 technologie \endash  HTML, CSS, JavaScript, PHP, Flash
\par C#, Java \endash  prim\'e1rn\'ed zam\'ec\'f8en\'ed\line }{\b\f1\fs20\lang1029\langfe1029\langnp1029 \line Po\'e8\'edta\'e8ov\'e9 znalosti - administr\'e1tor:\line }{\f1\fs20\lang1029\langfe1029\langnp1029 Administrace Windows server\'f9 \endash 
 ActiveDirectory, Windows Server}{
\par }}