{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f388\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f389\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f391\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f392\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f393\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f394\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f395\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af35\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1029\langfe1029\kerning36\loch\f35\hich\af35\dbch\af35\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext17 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid934140\rsid3216738\rsid6963057\rsid11761718}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Schedule}{\author Profesia spol. s r.o.}
{\operator Fin}{\creatim\yr2010\mo1\dy21\hr17\min57}{\revtim\yr2010\mo1\dy21\hr18}{\printim\yr2009\mo12\dy2\hr17\min15}{\version3}{\edmins5}{\nofpages2}{\nofwords238}{\nofchars1407}{\nofcharsws1642}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale167\viewzk2\nolnhtadjtbl\rsidroot3216738 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid934140 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid934140 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid934140 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid934140 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery567\footery567\colsx708\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid934140 -\chpgn -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid934140 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1029\langfe1029\langnp1029\insrsid6963057 Curriculum Vitae}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1029\langfe1029\langnp1029\insrsid934140 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\langnp1029\insrsid934140 \line \line Bc.  Vladim\'edr Rovensk\'fd
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid6963057 Personal info}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Age}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 22}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line Ad
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 dress}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 Zah\'e1jsk\'e1 105, 57001 Litomy\'9al}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Phone}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 : }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140\charrsid934140 +420}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 732}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 200}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 563}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line E-mail: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 V.Rovensky@lit.cz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057\charrsid6963057 Skype:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 vladimir.rovensky}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057\charrsid6963057 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\langnp1029\insrsid934140 __________________________________________________\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid6963057 Education}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Highest education attained}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057\charrsid6963057 B}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 achelor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Current studies}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Faculty of Mathematics and Physics - Prague}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Specialty}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Computer science \endash  Software engineering}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 2006 - 2009 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Faculty of Mathematics and Physics - Prague}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Specialty: Computer science - Programming}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 1998 - 2006 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Grammar school of A.Jir\'e1sek, Litomy\'9al}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\langnp1029\insrsid934140 __________________________________________________\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid6963057 Work experience}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 2008 - 2009\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 UFAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057  (Insitute of formal and applied linguistics) - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Faculty of Mathematics and Physics, Prague
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057\charrsid6963057 Web ad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 ministrator}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057  \endash  Management of webpages of the LGame project}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  (}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  HYPERLINK "http://www.lgame.cz" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid3216738 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e006c00670061006d0065002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006c00670061006d0065002e0063007a002f00000000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\lang1029\langfe1029\langnp1029\insrsid934140 www.lgame.cz}}}\sectd \linex0\headery567\footery567\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 ),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 
work with web technologies }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 (HTML, CSS, PHP), SQL (Pos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 t}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 greSQL), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 2D graphics}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  (Adobe Photoshop).\line 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\langnp1029\insrsid934140 __________________________________________________\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid6963057 Skills}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Language skills}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Czech}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 \endash  Native speaker
\par English \endash  Advanced
\par German}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 Basic/passive}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 
\par Computer skills - user}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 Internet (e-mail, www) }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 Microsoft Excel - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line Microsoft Word - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line OpenOffice - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line MS Windows }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 UNIX/Linux - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 intermediate}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line Adobe Photoshop - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid6963057 advanced}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line 
\par \page }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Computer skills - developer}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :\line }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 SQL \endash  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  (MySQL, PostgreSQL)\line C/C++ - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Object Pascal (Delphi)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Web technologies}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 HTML, CSS, JavaScript, PHP, Flash}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 ) \endash  Advanced}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Non-procedural programming (Prolog, Haskell) - Intermediate
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 C#, Java \endash  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Advanced
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Computer skills - Administrator}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1029\langnp1029\insrsid934140 :\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\langnp1029\insrsid11761718 Windows server administration (Active directory) - Intermediate}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid934140 
\par }}