fmod Stack is 
	protecting DataTypes .
	
	sort Stack . 
	
  	op empty : -> Stack [ctor] .
  	op _,_ : Stack StackElement -> Stack [ctor] .  
  	op Pop(_) : Stack -> Stack [ctor] .
  	op Top(_) : Stack -> StackElement .
  	op IsEmpty(_) : Stack -> Bool .
  	op StackEmptyError : -> Stack .
  	
  	var stack : Stack .
    var element : StackElement .
  
  	eq Pop(stack,element) = stack .
  	eq Top(stack,element) = element .
  	eq IsEmpty(empty) = true .
  	eq IsEmpty(stack,element) = false .
  	eq Top(empty) = StackEmptyError .
  	eq Pop(empty) = StackEmptyError .

endfm