\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dopoledn\IeC {\'\i } provoz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kolik lid\IeC {\'\i } jelo mezi stanicemi B a C prvn\IeC {\'\i }m vlakem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odhad st\v redn\IeC {\'\i } hodnoty po\v ctu lid\IeC {\'\i } v dopoledn\IeC {\'\i }m vlaku mezi stanicemi B a C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bodov\'y odhad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intervalov\'y odhad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testovat hypot\'ezu, \v ze st\v redn\IeC {\'\i } hodnota po\v ctu cestuj\IeC {\'\i }c\IeC {\'\i }ch je 140}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nakreslit histogram s hustotou pro po\v cty cestuj\IeC {\'\i }c\IeC {\'\i }ch}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram 1}}{3}}
\newlabel{fig:hist1}{{1}{3}}
