fmod Memory is 
	protecting DataTypes .
	
	sorts Memory .
	
	op init : -> Memory [ctor] .
	op _[_,_] : Memory Address Value -> Memory [ctor] . 	--- store
	op _[_] : Memory Address -> Value [ctor] . 				---load
	
	vars address address2 : Address .
	var value value2 : Value .
	var memory : Memory .
	 	
	 eq memory[address,value][address] = value .
	 ceq memory[address,value][address2] = memory[address2] if address =/= address2 .
	 eq init[address] = NullPointerError(address) . 
	 eq memory[address, value][address,value2] = memory[address, value2] .	 
endfm